# Forum

./: .env  .gitignore  Chat.sln  Directory.Build.props  Forum.sln  docker-compose.override.yml  docker-compose.yml
src/legacy/LiWiMus.Core/: GlobalUsings.cs  LiWiMus.Core.csproj
src/legacy/LiWiMus.Core/Albums/: Album.cs
src/legacy/LiWiMus.Core/Artists/: Artist.cs  UserArtist.cs
src/legacy/LiWiMus.Core/Chats/: Chat.cs
src/legacy/LiWiMus.Core/Constants/: RegularExpressions.cs
src/legacy/LiWiMus.Core/Exceptions/: PaymentException.cs
src/legacy/LiWiMus.Core/FollowingUsers/: FollowingUser.cs
src/legacy/LiWiMus.Core/Genres/: Genre.cs
src/legacy/LiWiMus.Core/Interfaces/: IAvatarService.cs
src/legacy/LiWiMus.Core/LikedAlbums/: LikedAlbum.cs
src/legacy/LiWiMus.Core/LikedArtists/: LikedArtist.cs
src/legacy/LiWiMus.Core/LikedPlaylists/: LikedPlaylist.cs
src/legacy/LiWiMus.Core/LikedSongs/: LikedSong.cs
src/legacy/LiWiMus.Core/Messages/: Message.cs
src/legacy/LiWiMus.Core/Offices/: Address.cs  Coordinate.cs  DefaultOffices.cs  Office.cs
src/legacy/LiWiMus.Core/OnlineConsultants/: OnlineConsultant.cs
src/legacy/LiWiMus.Core/Payments/: CardInfo.cs  IPaymentService.cs
src/legacy/LiWiMus.Core/Plans/: DefaultPermissions.cs  DefaultPlans.cs  Permission.cs  Plan.cs  UserPlan.cs
src/legacy/LiWiMus.Core/PlaylistTracks/: PlaylistTrack.cs
src/legacy/LiWiMus.Core/Playlists/: Playlist.cs
src/legacy/LiWiMus.Core/Roles/: DefaultRoles.cs  DefaultSystemPermissions.cs  Role.cs  SystemPermission.cs
src/legacy/LiWiMus.Core/Settings/: AdminSettings.cs  DataSettings.cs  SharedSettings.cs
src/legacy/LiWiMus.Core/Shared/: Pagination.cs  Sort.cs  Subscription.cs
src/legacy/LiWiMus.Core/Tracks/: Track.cs
src/legacy/LiWiMus.Core/Transactions/: Transaction.cs
src/legacy/LiWiMus.Core/Users/: User.cs
src/legacy/LiWiMus.Infrastructure/: EnvironmentType.cs  LiWiMus.Infrastructure.csproj
src/legacy/LiWiMus.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextClear.cs  ApplicationContextSeed.cs  EfRepository.cs
src/legacy/LiWiMus.Infrastructure/Identity/: ApplicationAuthorizationHandler.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationUserValidator.cs  SameAuthorRequirement.cs
src/legacy/LiWiMus.Infrastructure/Services/: AvatarService.cs  PaymentService.cs  PlanManager.cs  RoleManager.cs  UserPlanManager.cs  UserService.cs
src/legacy/LiWiMus.SharedKernel/: BaseDto.cs  BaseEntity.cs  BaseUserEntity.cs  HasId.cs  LiWiMus.SharedKernel.csproj  Order.cs
src/legacy/LiWiMus.SharedKernel/Exceptions/: ExceptionHelper.cs
src/legacy/LiWiMus.SharedKernel/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  JoinSettings.cs  RandomExtensions.cs  SpecificationBuilderExtensions.cs  StringExtensions.cs
src/legacy/LiWiMus.SharedKernel/Helpers/: FileHelper.cs  PathHelper.cs
src/legacy/LiWiMus.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/legacy/LiWiMus.Web.MVC/: Dockerfile  LiWiMus.Web.MVC.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
src/legacy/LiWiMus.Web.MVC/Areas/: AreasConstants.cs
src/legacy/LiWiMus.Web.MVC/Controllers/: HomeController.cs
src/legacy/LiWiMus.Web.MVC/Profiles/: ForListProfile.cs  GeneralInfoProfile.cs
src/legacy/LiWiMus.Web.MVC/Properties/: launchSettings.json
src/legacy/LiWiMus.Web.MVC/ViewModels/: ErrorViewModel.cs
src/legacy/LiWiMus.Web.Shared/: LiWiMus.Web.Shared.csproj  PaginatedData.cs  PullUrls.cs
src/legacy/LiWiMus.Web.Shared/Configuration/: ConfigureIdentity.cs  ConfigureMicroServices.cs  ConfigurePolicies.cs  ConfigureSeeder.cs  ConfigureSwagger.cs
src/legacy/LiWiMus.Web.Shared/Extensions/: AutomapperExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  FluentValidationExtensions.cs  FormFileExtensions.cs  HttpClientExtensions.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
src/legacy/LiWiMus.Web.Shared/Services/: FormFileSaver.cs
src/server/Cache/: Cache.csproj  CacheConfiguration.cs  CacheSettingsMapping.cs  FileAndMetadataCacheConstants.cs
src/server/Chat.Core/: Chat.Core.fsproj  Library.fs  ValidationException.fs
src/server/Chat.Core/Data/: Message.fs  User.fs
src/server/Chat.DAL.Abstractions/: Chat.DAL.Abstractions.csproj
src/server/Chat.DAL.Abstractions/Chat/: AddMessageItem.cs  AddUserItem.cs  GetMessageItem.cs  GetUserItem.cs  IChatRepository.cs
src/server/Chat.DAL.Implementations/: Chat.DAL.Implementations.csproj  DatabaseConfiguration.cs
src/server/Chat.DAL.Implementations/Database/: Naming.cs
src/server/Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs
src/server/Chat.Infrastructure/BackgroundServices/: MessageConsumer.cs
src/server/Chat.Infrastructure/Channels/: IMessageProcessorChanel.cs  IMessageProcessorChannel.cs  MessageProcessorChanel.cs  MessageProcessorChannel.cs
src/server/Chat.Infrastructure/Configuration/: DatabaseConfiguration.cs  FluentValidationConfiguration.cs  HostedServicesConfiguration.cs  MassTransitConfiguration.cs
src/server/Chat.Infrastructure/Data/: GetMessageItem.cs
src/server/Chat.Infrastructure/Database/: Naming.cs
src/server/Chat.Infrastructure/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/server/Chat.Infrastructure/Mapping/: AddMessageItemMapper.cs  ConsumerDataMapper.cs  DatabaseDataMapper.cs  GetMessageItemMapper.cs
src/server/Chat.Infrastructure/MessageHandlers/: MessageHub.cs  MessageSaverConsumer.cs
src/server/Chat.Infrastructure/Settings/: BrokerConnectionSettings.cs  ConsumerSettings.cs
src/server/Chat.Migrator/: Chat.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
src/server/Chat.Migrator/Migrations/: Migration1Init.cs  Migration2AddUserIdToMessage.cs
src/server/Chat.Shared/: Chat.Shared.csproj  Class1.cs  Result.cs
src/server/Forum.Migrator/: Dockerfile  Forum.Migrator.csproj  Program.cs
src/server/Infrastructure/: ForumDbContext.cs  Infrastructure.csproj
src/server/Queue.Listener/: Program.cs  Queue.Listener.csproj  appsettings.Development.json
(+739 files in other folders)
