<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cache\Cache.csproj" />
      <ProjectReference Include="..\..\FileMetadata\FileMetadata.Queue.Shared\FileMetadata.Queue.Shared.csproj" />
      <ProjectReference Include="..\Metadata.Application\Metadata.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
