<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiWiMus.Core\LiWiMus.Core.csproj" />
        <ProjectReference Include="..\LiWiMus.Infrastructure\LiWiMus.Infrastructure.csproj" />
        <ProjectReference Include="..\LiWiMus.Web.Shared\LiWiMus.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.2" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="FormHelper" Version="4.0.1" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.82-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="NickStrupat.EntityFrameworkCore.Triggers.AspNetCore" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="Areas\AdminOld\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Hubs\SupportChatConsultantHub.cs" />
        <Compile Remove="Hubs\SupportChatHub.cs" />
        <Compile Remove="Areas\AdminOld\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Shared\Components\Chat\Default.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\AdminOld\Views\Permission\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\AdminOld\Views\Roles\AddRole.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\AdminOld\Views\Roles\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\AdminOld\Views\UserRoles\index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\AdminOld\Views\Users\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Emails\ConfirmAccount\ConfirmAccount.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Emails\ResetPassword\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Emails\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Areas\AdminOld\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Areas\AdminOld\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Music\Views" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Refit.HttpClientFactory, Version=6.3.0.0, Culture=neutral, PublicKeyToken=2f9b1262776509f5">
        <HintPath>..\..\..\..\.nuget\packages\refit.httpclientfactory\6.3.2\lib\net6.0\Refit.HttpClientFactory.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>