<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FileMetadata\FileMetadata.Queue.Shared\FileMetadata.Queue.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\File.Application\File.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.25" />
    </ItemGroup>

</Project>
